{
  "logoTextTop": "café",
  "logoTextBottom": "Portrait",
  "siteName": "Cafe Portrait",
  "metaDescription": "Cafe Portrait - A bohemian coffee house and art space on Denman Street, Vancouver. Roasting our own coffee, serving mouth-watering brunch, and surrounded by art.",
  "tagline": "Something to eat and drink for every mood, and an art space to leave you inspired",
  "footerAddressLine1": "1120 Denman Street",
  "footerAddressLine2": "Vancouver, British Columbia V6G 1T2",
  "footerShortAddress": "Vancouver, BC V6G 1T2",
  "footerPhone": "(604) 555-0192",
  "footerEmail": "hello@cafeportrait.com",
  "footerDays": "Monday – Sunday",
  "footerHours": "8:00 AM – 6:00 PM",
  "footerHoursNote": "Brunch served all day",
  "footerMapsUrl": "https://maps.google.com/?q=1120+Denman+Street+Vancouver+BC",
  "footerFacebookUrl": "",
  "footerInstagramUrl": ""
}
